<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/layout_head"
                android:background="@drawable/images"/>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/user"
                app:civ_border_width="2dp"
                app:civ_border_color="#00BCD4"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/load_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="114dp"
                android:visibility="invisible"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_head"
                android:id="@+id/edit_btn"
                android:background="@drawable/view_profile_button"
                android:textSize="24sp"
                android:padding="10dp"
                android:textColor="@android:color/holo_orange_dark"
                android:elevation="20dp"
                android:text="EDIT PROFILE"
                android:layout_alignParentRight="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/display"
                android:textSize="18sp"
                android:layout_below="@id/edit_btn"
                android:layout_marginTop="25dp"
                android:background="@drawable/view_profile"/>

            <Button
                android:id="@+id/save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/display"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@android:color/black"
                android:padding="10dp"
                android:text="SAVE/LOAD PROFILE"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="24sp" />



            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/save_btn"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/input_field"
                android:hint="Full Name"
                android:drawableLeft="@drawable/ic_name"
                android:drawablePadding="16dp"
                android:padding="10dp"
                android:textSize="24sp"/>


            <TextView
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/input_field"
                android:drawableLeft="@drawable/ic_dob"
                android:drawablePadding="16dp"
                android:padding="10dp"
                android:textSize="24sp"
                android:text="Date of Birth"/>



            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dob"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/input_field"
                android:drawableLeft="@drawable/ic_phone_number"
                android:ems="10"
                android:inputType="phone"
                android:drawablePadding="16dp"
                android:padding="10dp"
                android:textSize="24sp"
                android:hint="Phone Number"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bld_grp"
                android:layout_below="@id/phone"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/input_field"
                android:padding="10dp"
                android:textSize="24sp"
                android:hint="Blood Group"/>

            <EditText
                android:id="@+id/illness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bld_grp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/input_field"
                android:padding="10dp"
                android:textSize="24sp"
                android:hint="Major illness"/>

            <EditText
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_field"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@id/illness"
                android:padding="10dp"
                android:textSize="24sp"
                android:hint="Residential Address"
                android:drawableLeft="@drawable/ic_address"
                android:drawablePadding="16dp"/>

            <EditText
                android:id="@+id/pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/add"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="24sp"
                android:background="@drawable/input_field"
                android:drawableLeft="@drawable/ic_address"
                android:drawablePadding="16dp"
                android:hint="Pin Code" />

            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pincode"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:textSize="24sp"
                android:drawableLeft="@drawable/ic_city"
                android:drawablePadding="16dp"
                android:background="@drawable/input_field"
                android:hint="City"/>






        </RelativeLayout>
























</ScrollView>