<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/about_me_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/enter_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/search_field"
            android:padding="10dp"
            android:textSize="24sp" />

        <Button
            android:id="@+id/search_location"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/search"

            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter_location"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp">

            <Button
                android:id="@+id/search_hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/search_field"
                android:drawableRight="@drawable/ic_local_hospital"
                android:drawablePadding="10dp"

                android:padding="10dp"
                android:text="HOSPITALS"
                android:textSize="24sp" />

            <Button
                android:id="@+id/search_park"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/search_field"
                android:drawableRight="@drawable/ic_park"
                android:drawablePadding="10dp"

                android:padding="10dp"
                android:text="PARKS"
                android:textSize="24sp" />




        </LinearLayout>

        <TextView
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="175dp"
            android:background="@android:color/holo_orange_dark" />

        <FrameLayout xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_below="@+id/line3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            tools:context=".NearbyPlaces" />
    </RelativeLayout>
</ScrollView>